<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Richard & Belinda - Save the Date</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Sarina|Seaweed+Script|Ruthie|IM+Fell+English|Homemade+Apple|Dancing+Script'
          rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script|Sacramento' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon"
          href="img/hearts.ico" />
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar" style="background-color: #c3fbf4;"></span>
                <span class="icon-bar" style="background-color: #c3fbf4;"></span>
                <span class="icon-bar" style="background-color: #c3fbf4;"></span>
            </button>

            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa"></i>
                Home
            </a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">

                <li class="hidden">
                    <a href="#page-top"> </a>
                </li>
                <li>
                    <a class="page-scroll" href="#introSection">
                        <i class="fa fa-heart"></i>
                        Welcome</a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">
                        <i class="fa fa-calendar"></i>
                        Save the Date</a>
                </li>
                <li>
                    <a class="page-scroll" href="#gmap">
                        <i class="fa fa-map-marker"></i>
                        Map</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">
                        <i class="fa fa-user"></i>
                        Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
</header>

<section id="introSection" class="greyBackground container-fluid content-section">
<div class="row">
    <div class="col-lg-6 col-lg-offset-4">
        <h2 class="header introHeading">Welcome Friends and Family!</h2>
        <br/>
    </div>

</div>
<div class="row">
    <div class="col-lg-6 col-lg-offset-3" style="margin-bottom: 10%">
        <p class="introText">
            Dearest friends and family, <br/>
            Richard Oliver and Belinda Denner are getting married on Saturday, the 12th of December 2015, in Pretoria.<br/><br/>
            Please save the date! We are looking forward to seeing you all there :)
        </p>
    </div>
</div>

</section>
<!-- Save The Date Section -->
<section id="about" class="container content-section text-center">

    <div class="row text-center">
        <a class="header">
            <i class="fa fa-calendar"></i>

            <h2 class="header">Save the Date</h2>
        </a>
    </div>
    </br>

    <!--counter-->
    <div class="countdown">
        <div id="countdown"></div>
        <!-- /#Countdown Div -->
    </div>

    <hr>

    <div class="row grey">
        <img class="col-lg-6 img-responsive grey-border" src="img/inv1_1.png" alt="">
        <img class="col-lg-6 img-responsive grey-border" src="img/inv1.png" alt="">
    </div>

    <hr>
</section>
<!-- Map Section -->
<section id="gmap" class=" container-fluid content-section text-center whiteBackground">

    <div class="row text-center " >
        <a class="header">
            <i class="fa fa-map-marker"></i>

            <h2 class="header">Map</h2>
        </a>
    </div>
    <hr>
    <div class="row">
        <br>

        <div class="col-lg-12">
            <div class="col-lg-6">
                <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
                </script>
                <div class="MapContainer"style="margin-bottom: 100px">
                    <div class="mapDiv" style="overflow:hidden; height:390px;max-width:90%;">
                        <div id="gmap_canvas" style="height:100%;width:100%;">
                            <div class="mapDiv" style="overflow:hidden;height:390px;width:100%;">
                                <div id="gmap_canvas" style="height:100%;width:100%;/*height:390px;width:500px;*/">f
                                    <style>#gmap_canvas img {
                                        max-width: none !important;
                                        background: none !important
                                    }</style>
                                    <script type="text/javascript"> function init_map() {
                                        var myOptions = {
                                            zoom: 15, /*25°47'04.7"S 28°20'09.0"E
                                     -25.784639, 28.335833*/
                                            center: new google.maps.LatLng(-25.784639, 28.335833),
                                            mapTypeId: google.maps.MapTypeId.ROADMAP
                                        };
                                        map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
                                        marker = new google.maps.Marker({
                                            map: map,
                                            position: new google.maps.LatLng(-25.784639, 28.335833)
                                        });
                                        infowindow = new google.maps.InfoWindow({content: "<div class=\"infoWindow\"><b>Diep in Die Berg</b><br/>929 Disselboom Avenue<br/> Pretoria</div>"});
                                        google.maps.event.addListener(marker, "click", function () {
                                            infowindow.open(map, marker);
                                        });
                                    }
                                    google.maps.event.addDomListener(window, 'load', init_map);</script>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <br>

            <div class="container">
                <div class="row clearfix">

                    <div class="col-md-6 column">
                        <table class="table tableStyle" >
                            <tbody>
                            <tr>
                                <td>
                                    Tel:
                                </td>
                                <td>
                                    012-807 4630
                                </td>
                            </tr>
                            <tr >
                                <td>
                                   Address:
                                </td>
                                <td>
                                    929 Disselboom Street <br/>Wapadrand <br/>Pretoria
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   GPS Coordinates:
                                </td>
                                <td>
                                    25°47'04.7"S 28°20'09.0"E<br/><br/>
                                    -25.784639, 28.335833
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <a class="btn directionButton pull-left"  href="https://www.google.co.za/maps/dir//-25.7846389,28.3358333/@-25.788077,28.3211101,15z" target="_blank">
                            <i class="fa fa-map-marker"></i>
                            Directions
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>


<!-- RSVP Starts -->
<section id="contact" class="container content-section text-center">
    <div class="rsvp">
        <div class="container text-center">
            <a class="header">
                <i class="fa fa-user"></i>

                <h2 class="header">Contact</h2>
            </a>
            <hr>
        </div>
        </br>
        </br>
        <div class="row">
            <div class="col-lg-12 details text-center">

                <div class="row">
                    <div class="col-lg-6 ">
                        <h2 class="header">Bride</h2>

                        <p><a href="mailto:bellindadenner@gmail.com?Subject=Save the date">bellindadenner@gmail.com</a>
                        </p>

                        <p>073 123 0039</p>
                    </div>
                    <div class="col-lg-6 ">
                        <h2 class="header">Groom</h2>

                        <p><a href="mailto:richard.oliver321@gmail.com?Subject=Save the date">richard.oliver321@gmail.com</a>
                        </p>

                        <p>076 161 5337</p>
                    </div>
                </div>

            </div>
        </div>
        <hr>
    </div>
    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>

</body>

</html>
