/*!
 * Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    /*width: 100%;*/
    height: 100%;
    font-family: 'Droid Serif', serif;
    color: #fff;
    background-color: #e3fdfa;
}


html {
    /*width: 100%;*/
    height: 100%;
}

.infoWindow
{

    color: #000000;
}

.mapDiv
{
    box-shadow: 5px 5px 5px #888888;
    text-align: center;
    padding: 1px;
    margin: 0 auto;
}

h3 {
    font-size: 24px;
    //font-family: 'Homemade Apple', cursive;
    font-family: 'Pinyon Script', cursive;
    letter-spacing: 1px;
    color: #5b5b5b;
}

h1,
h4,
h5,
h6 {

    letter-spacing: 1px;
    /*//font-family: 'Homemade Apple', cursive;*/
    /*font-family: 'Pinyon Script', cursive;*/
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}
.border1{
    /*width:100%;*/
    height:10%;
    background: url(../img/heartborder3.png) no-repeat bottom center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.tableStyle tbody tr td, .tableStyle tbody tr th, .tableStyle thead tr th
{
    color: #5b5b5b;
    /*line-grid: none;*/
    text-align: left;
    border: none;
    font-weight: bold;
}
/*.table th, .table td {*/
    /*border-top: none;*/
/*}*/

.address-background{
    background: url(../img/heart-on-a-line-border.png) no-repeat bottom center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.address{
    font-size: 18px;
    color: #5b5b5b;
    border-collapse: separate;
    border-spacing: 20px 0px;
} 
.address th{
    text-align: left;
    padding: 10px 15px;
}

.address td{
    text-align: left;
    padding: 10px 15px;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: #929292;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #747474;
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 0px solid rgba(255,255,255,.3);
    font-size: 16px;
    color: #c3fbf4;
    background-color: #B2B2B2;
}

.header
{

    font-size: 32px;
    letter-spacing: 1px;
    color: #999999;
}

.Text
{
    font-size: 30px;

}

.MapContainer
{
    text-align: center;
    margin: 0 auto;

}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #c3fbf4;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: #c3fbf4;
}

.navbar-custom .nav li.active {
    outline: none;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a.active {
    outline: 0;
    background-color: rgba(255,255,255,.3);
}

@media(min-width:0px) {
    .navbar {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }


    .top-nav-collapse {
        padding: 0;
        background-color: #B2B2B2;
    }

    .navbar-custom.top-nav-collapse {
        //border-bottom: 1px solid rgba(255,255,255,.3);
        /*background-color: #B2B2B2;*/
    }

}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url(../img/mainedit.jpg)  no-repeat bottom center scroll;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;


}


.intro .intro-body {
    display: table-cell;
    vertical-align: bottom;
}

.intro .intro-body .brand-heading {
    font-size: 40px;
    color: #c3fbf4;
    margin-top: 50px;
    <!--font-family: 'Sarina', cursive;-->
    font-family: 'Dancing Script', cursive;


}

.intro-text
{

    font-size: 40px;
    color:#66FFFF;
    font-family: 'Pinyon Script', cursive;


}

.intro .intro-body {
    font-size: 40px;
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro .intro-body .brand-heading {
        font-size: 74px;
    }

    .intro .intro-body {
        font-size: 25px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 0px solid #fff;
    border-radius: 35px;
    font-size: 40px;
    color: #fff;
    <!-- background: 0 0;-->
    background: #fff;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    border: 0px solid #c3fbf4;
    color: #c3fbf4;
    background: rgba(255,255,255,.1);
}

.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 150px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: #fff;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}
.whiteBackground
{
    background-color: #ffffff;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 150px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #219ab3;
    color: #219ab3;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #219ab3;
    outline: 0;
    color: #000;
    background-color: #219ab3;
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    .intro
    {
        /*width: 100%;*/
        height: auto;
        padding: 100px 0;
        text-align: center;
        color: #fff;
        background: url(../img/main6.jpg)  no-repeat bottom center scroll;
        background-color: #000;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

    }

    #myNavbar.navbar-collapse.navbar-right.collapse.in
    {

        background-color: #B2B2B2;
    }


    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }

}

footer {
    padding: 50px 0;
    color:#888888;
}

footer p {
    margin: 0;
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,.2);
}

/* RSVP */

.rsvp{
    text-align:center;
    font-size: 20px;


}

.rsvp .well{
    padding:20px;
    color:#000;
    background: url(../img/wall5.jpg);
    height: 250px;
    width:500px;
}

.rsvp .well p{
    font-family: 'Droid Serif', serif;
    font-style:italic;
    font-size:20px;
    color:#666;
    line-height:25px;
    padding-bottom:20px;
    text-align:center;
}

.rsvp .well label{
    font-weight:normal;
    font-family: 'Pinyon Script', cursive;
}

.rsvp .well .btn{
    text-transform:uppercase;
    font-weight:bold;
    font-size:13px;
    background: #c3fbf4;
    border-color: #bbf1ea;
    color:#757575;
}

.details{
    color: #5b5b5b;
    font-size: 28px; 
}


.greyBackground
{

    background-color: #B2B2B2;
}

.details p{
    color: #5b5b5b;
    font-family: 'Droid Serif', serif;
    font-size: 16px; 
}

.introText
{

    color: #FFFFFF;
}
.introHeading {
    color: #c3fbf4;
}

.directionButton
{
    color: #c3fbf4;
    background-color: #B2B2B2;
    margin-bottom:5%

}

.directionButton:visited {
    color: #ffffff;
}

/* mouse over link */
.directionButton:hover {
    color: #ffffff;
}


#countdown {
    color: #888888;
    font-size: 42px;
}

#countdown span {
    color: #000;
    font-size: 26px;
    font-weight: normal;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}
.timer {

    color: #888888;
}

.white-heart {

    color: #888888;
}

.grey-border{
    border: 3px dotted #888888;
    padding: 0;
}

form{

    //background: url(../img/wall1.png);
    background: 0;

}